{
    "ここにはユーザIDを入力": {
        "Name": "ここには画面上に表示したいユーザ名を入力する",
        "大吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "中吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "小吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "凶": {
            "Normal": 0,
            "Crazy": 0
        },
        "大凶": {
            "Normal": 0,
            "Crazy": 0
        }
    },
    "ここにはユーザIDを入力": {
        "Name": "ここには画面上に表示したいユーザの名前",
        "大吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "中吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "小吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "吉": {
            "Normal": 0,
            "Crazy": 0
        },
        "凶": {
            "Normal": 0,
            "Crazy": 0
        },
        "大凶": {
            "Normal": 0,
            "Crazy": 0
        }
    }
}